int anim move_up 0x7f040000
int anim slide_up_left 0x7f040001
int anim slide_up_right 0x7f040002
int anim translate 0x7f040003
int anim zoom_in 0x7f040004
int attr PagerIndicatorStyle 0x7f010060
int attr SliderStyle 0x7f01005f
int attr adSize 0x7f010020
int attr adSizes 0x7f010021
int attr adUnitId 0x7f010022
int attr appTheme 0x7f010036
int attr auto_cycle 0x7f010046
int attr barColor 0x7f010015
int attr barLength 0x7f01001d
int attr barWidth 0x7f01001c
int attr buyButtonAppearance 0x7f01003d
int attr buyButtonHeight 0x7f01003a
int attr buyButtonText 0x7f01003c
int attr buyButtonWidth 0x7f01003b
int attr cameraBearing 0x7f010027
int attr cameraTargetLat 0x7f010028
int attr cameraTargetLng 0x7f010029
int attr cameraTilt 0x7f01002a
int attr cameraZoom 0x7f01002b
int attr circleColor 0x7f01001a
int attr circleCrop 0x7f010025
int attr confirm_logout 0x7f01000c
int attr contourColor 0x7f01001e
int attr contourSize 0x7f01001f
int attr delayMillis 0x7f010019
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr environment 0x7f010037
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr fragmentMode 0x7f010039
int attr fragmentStyle 0x7f010038
int attr imageAspectRatio 0x7f010024
int attr imageAspectRatioAdjust 0x7f010023
int attr indicator_visibility 0x7f010045
int attr is_cropped 0x7f010011
int attr liteMode 0x7f01002c
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr mapType 0x7f010026
int attr maskedWalletDetailsBackground 0x7f010040
int attr maskedWalletDetailsButtonBackground 0x7f010042
int attr maskedWalletDetailsButtonTextAppearance 0x7f010041
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01003f
int attr maskedWalletDetailsLogoImageType 0x7f010044
int attr maskedWalletDetailsLogoTextColor 0x7f010043
int attr maskedWalletDetailsTextAppearance 0x7f01003e
int attr multi_select 0x7f010007
int attr padding_bottom 0x7f010056
int attr padding_left 0x7f010053
int attr padding_right 0x7f010054
int attr padding_top 0x7f010055
int attr pager_animation 0x7f010047
int attr pager_animation_span 0x7f010048
int attr preset_size 0x7f010010
int attr radius 0x7f01001b
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr rimColor 0x7f010016
int attr rimWidth 0x7f010017
int attr search_text 0x7f01000a
int attr selected_color 0x7f01004b
int attr selected_drawable 0x7f01004d
int attr selected_height 0x7f010050
int attr selected_padding_bottom 0x7f01005a
int attr selected_padding_left 0x7f010057
int attr selected_padding_right 0x7f010058
int attr selected_padding_top 0x7f010059
int attr selected_width 0x7f01004f
int attr shape 0x7f01004a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr spinSpeed 0x7f010018
int attr text 0x7f010012
int attr textColor 0x7f010013
int attr textSize 0x7f010014
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr uiCompass 0x7f01002d
int attr uiMapToolbar 0x7f010035
int attr uiRotateGestures 0x7f01002e
int attr uiScrollGestures 0x7f01002f
int attr uiTiltGestures 0x7f010030
int attr uiZoomControls 0x7f010031
int attr uiZoomGestures 0x7f010032
int attr unselected_color 0x7f01004c
int attr unselected_drawable 0x7f01004e
int attr unselected_height 0x7f010052
int attr unselected_padding_bottom 0x7f01005e
int attr unselected_padding_left 0x7f01005b
int attr unselected_padding_right 0x7f01005c
int attr unselected_padding_top 0x7f01005d
int attr unselected_width 0x7f010051
int attr useViewLifecycle 0x7f010033
int attr visibility 0x7f010049
int attr zOrderOnTop 0x7f010034
int color action_bar 0x7f080047
int color black 0x7f080024
int color black_000000 0x7f080040
int color black_transperent_66 0x7f08004a
int color black_transperent_88 0x7f08004b
int color blue 0x7f080025
int color blue_app_color 0x7f08004c
int color com_facebook_blue 0x7f080002
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int color comedy 0x7f08004e
int color common_action_bar_splitter 0x7f080010
int color common_signin_btn_dark_text_default 0x7f080007
int color common_signin_btn_dark_text_disabled 0x7f080009
int color common_signin_btn_dark_text_focused 0x7f08000a
int color common_signin_btn_dark_text_pressed 0x7f080008
int color common_signin_btn_default_background 0x7f08000f
int color common_signin_btn_light_text_default 0x7f08000b
int color common_signin_btn_light_text_disabled 0x7f08000d
int color common_signin_btn_light_text_focused 0x7f08000e
int color common_signin_btn_light_text_pressed 0x7f08000c
int color common_signin_btn_text_dark 0x7f080056
int color common_signin_btn_text_light 0x7f080057
int color culture 0x7f080053
int color cyan 0x7f08001e
int color dark_devider 0x7f080045
int color dark_gray 0x7f080043
int color food_drinks 0x7f08004d
int color gray 0x7f080021
int color gray_333333 0x7f080038
int color gray_777777 0x7f080039
int color gray_999999 0x7f08003a
int color gray_bdbdbd 0x7f08003b
int color gray_dadada 0x7f08003c
int color gray_e6e6e6 0x7f08003d
int color gray_ebebeb 0x7f08003e
int color gray_f8f8f8 0x7f08003f
int color green 0x7f080020
int color green_34a8a1 0x7f080036
int color grey_555 0x7f080033
int color grey_666 0x7f08002f
int color grey_777 0x7f080032
int color grey_999 0x7f080034
int color grey_999999 0x7f080035
int color grey_aeaeae 0x7f080031
int color grey_bababa 0x7f08002d
int color grey_dadada 0x7f080030
int color grey_e7e7e7 0x7f08002e
int color grey_ececec 0x7f080037
int color happy_hours 0x7f080052
int color light_blue 0x7f080041
int color light_chocklate 0x7f080044
int color light_devider 0x7f080046
int color light_gray 0x7f080042
int color list_view_background 0x7f080048
int color medium_gray 0x7f080022
int color music 0x7f08004f
int color night_life 0x7f080051
int color orange 0x7f08001f
int color outdoor 0x7f080050
int color red 0x7f080055
int color shadow_color 0x7f080028
int color theater 0x7f080054
int color transparent 0x7f080027
int color wallet_bright_foreground_disabled_holo_light 0x7f080016
int color wallet_bright_foreground_holo_dark 0x7f080011
int color wallet_bright_foreground_holo_light 0x7f080017
int color wallet_dim_foreground_disabled_holo_dark 0x7f080013
int color wallet_dim_foreground_holo_dark 0x7f080012
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f080015
int color wallet_dim_foreground_inverse_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_dark 0x7f08001b
int color wallet_highlighted_text_holo_light 0x7f08001a
int color wallet_hint_foreground_holo_dark 0x7f080019
int color wallet_hint_foreground_holo_light 0x7f080018
int color wallet_holo_blue_light 0x7f08001c
int color wallet_link_text_light 0x7f08001d
int color wallet_primary_text_holo_light 0x7f080058
int color wallet_secondary_text_holo_dark 0x7f080059
int color white 0x7f080023
int color white_e2e2e2 0x7f08002a
int color white_f4f4f4 0x7f08002b
int color white_f5f5f5 0x7f08002c
int color white_fdfdfd 0x7f080029
int color white_transperent_66 0x7f080049
int color yellow 0x7f080026
int dimen _100dp 0x7f070015
int dimen _10dp 0x7f07001c
int dimen _130dp 0x7f070014
int dimen _14sp 0x7f070023
int dimen _150dp 0x7f070013
int dimen _15dp 0x7f07001b
int dimen _15sp 0x7f070022
int dimen _16sp 0x7f070021
int dimen _18sp 0x7f070020
int dimen _20dp 0x7f07001a
int dimen _20sp 0x7f07001f
int dimen _300dp 0x7f070012
int dimen _30dp 0x7f070019
int dimen _350dp 0x7f070011
int dimen _50dp 0x7f070018
int dimen _5dp 0x7f07001e
int dimen _60dp 0x7f070017
int dimen _6dp 0x7f07001d
int dimen _80dp 0x7f070016
int dimen activity_horizontal_margin 0x7f07000e
int dimen activity_vertical_margin 0x7f07000f
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070008
int dimen com_facebook_loginview_padding_bottom 0x7f070007
int dimen com_facebook_loginview_padding_left 0x7f070004
int dimen com_facebook_loginview_padding_right 0x7f070005
int dimen com_facebook_loginview_padding_top 0x7f070006
int dimen com_facebook_loginview_text_size 0x7f070009
int dimen com_facebook_picker_divider_width 0x7f070001
int dimen com_facebook_picker_place_image_size 0x7f070000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f07000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f07000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070002
int dimen drawer_width 0x7f070010
int drawable ab_background_textured_orangetab 0x7f020000
int drawable ab_bottom_solid_orangetab 0x7f020001
int drawable ab_solid_orangetab 0x7f020002
int drawable ab_stacked_solid_orangetab 0x7f020003
int drawable ab_texture_tile_orangetab 0x7f020004
int drawable ab_transparent_orangetab 0x7f020005
int drawable bird 0x7f020006
int drawable btn_cab_done_default_orangetab 0x7f020007
int drawable btn_cab_done_focused_orangetab 0x7f020008
int drawable btn_cab_done_orangetab 0x7f020009
int drawable btn_cab_done_pressed_orangetab 0x7f02000a
int drawable cab_background_bottom_orangetab 0x7f02000b
int drawable cab_background_top_orangetab 0x7f02000c
int drawable com_facebook_button_blue 0x7f02000d
int drawable com_facebook_button_blue_focused 0x7f02000e
int drawable com_facebook_button_blue_normal 0x7f02000f
int drawable com_facebook_button_blue_pressed 0x7f020010
int drawable com_facebook_button_check 0x7f020011
int drawable com_facebook_button_check_off 0x7f020012
int drawable com_facebook_button_check_on 0x7f020013
int drawable com_facebook_button_grey_focused 0x7f020014
int drawable com_facebook_button_grey_normal 0x7f020015
int drawable com_facebook_button_grey_pressed 0x7f020016
int drawable com_facebook_close 0x7f020017
int drawable com_facebook_inverse_icon 0x7f020018
int drawable com_facebook_list_divider 0x7f020019
int drawable com_facebook_list_section_header_background 0x7f02001a
int drawable com_facebook_loginbutton_silver 0x7f02001b
int drawable com_facebook_logo 0x7f02001c
int drawable com_facebook_picker_default_separator_color 0x7f020087
int drawable com_facebook_picker_item_background 0x7f02001d
int drawable com_facebook_picker_list_focused 0x7f02001e
int drawable com_facebook_picker_list_longpressed 0x7f02001f
int drawable com_facebook_picker_list_pressed 0x7f020020
int drawable com_facebook_picker_list_selector 0x7f020021
int drawable com_facebook_picker_list_selector_background_transition 0x7f020022
int drawable com_facebook_picker_list_selector_disabled 0x7f020023
int drawable com_facebook_picker_magnifier 0x7f020024
int drawable com_facebook_picker_top_button 0x7f020025
int drawable com_facebook_place_default_icon 0x7f020026
int drawable com_facebook_profile_default_icon 0x7f020027
int drawable com_facebook_profile_picture_blank_portrait 0x7f020028
int drawable com_facebook_profile_picture_blank_square 0x7f020029
int drawable com_facebook_tooltip_black_background 0x7f02002a
int drawable com_facebook_tooltip_black_bottomnub 0x7f02002b
int drawable com_facebook_tooltip_black_topnub 0x7f02002c
int drawable com_facebook_tooltip_black_xout 0x7f02002d
int drawable com_facebook_tooltip_blue_background 0x7f02002e
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02002f
int drawable com_facebook_tooltip_blue_topnub 0x7f020030
int drawable com_facebook_tooltip_blue_xout 0x7f020031
int drawable com_facebook_top_background 0x7f020032
int drawable com_facebook_top_button 0x7f020033
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020034
int drawable common_full_open_on_phone 0x7f020035
int drawable common_ic_googleplayservices 0x7f020036
int drawable common_signin_btn_icon_dark 0x7f020037
int drawable common_signin_btn_icon_disabled_dark 0x7f020038
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020039
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003a
int drawable common_signin_btn_icon_disabled_light 0x7f02003b
int drawable common_signin_btn_icon_focus_dark 0x7f02003c
int drawable common_signin_btn_icon_focus_light 0x7f02003d
int drawable common_signin_btn_icon_light 0x7f02003e
int drawable common_signin_btn_icon_normal_dark 0x7f02003f
int drawable common_signin_btn_icon_normal_light 0x7f020040
int drawable common_signin_btn_icon_pressed_dark 0x7f020041
int drawable common_signin_btn_icon_pressed_light 0x7f020042
int drawable common_signin_btn_text_dark 0x7f020043
int drawable common_signin_btn_text_disabled_dark 0x7f020044
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020045
int drawable common_signin_btn_text_disabled_focus_light 0x7f020046
int drawable common_signin_btn_text_disabled_light 0x7f020047
int drawable common_signin_btn_text_focus_dark 0x7f020048
int drawable common_signin_btn_text_focus_light 0x7f020049
int drawable common_signin_btn_text_light 0x7f02004a
int drawable common_signin_btn_text_normal_dark 0x7f02004b
int drawable common_signin_btn_text_normal_light 0x7f02004c
int drawable common_signin_btn_text_pressed_dark 0x7f02004d
int drawable common_signin_btn_text_pressed_light 0x7f02004e
int drawable cursor_drawable 0x7f02004f
int drawable drawer_shadow 0x7f020050
int drawable events 0x7f020051
int drawable gradient_background 0x7f020052
int drawable header 0x7f020053
int drawable ic_action_collapse 0x7f020054
int drawable ic_action_event 0x7f020055
int drawable ic_action_expand 0x7f020056
int drawable ic_action_refresh 0x7f020057
int drawable ic_drawer 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable ic_launcher1 0x7f02005a
int drawable ic_launcher2 0x7f02005b
int drawable ic_launcher3 0x7f02005c
int drawable ic_plusone_medium_off_client 0x7f02005d
int drawable ic_plusone_small_off_client 0x7f02005e
int drawable ic_plusone_standard_off_client 0x7f02005f
int drawable ic_plusone_tall_off_client 0x7f020060
int drawable ic_popup_sync 0x7f020061
int drawable ic_search_actionbar 0x7f020062
int drawable icon 0x7f020063
int drawable indicator_corner_bg 0x7f020064
int drawable list_focused_orangetab 0x7f020065
int drawable list_pressed_orangetab 0x7f020066
int drawable locator 0x7f020067
int drawable locator1 0x7f020068
int drawable login_gradient 0x7f020069
int drawable login_gradient_flip 0x7f02006a
int drawable login_icon 0x7f02006b
int drawable logo 0x7f02006c
int drawable menu_dropdown_panel_orangetab 0x7f02006d
int drawable oval_black_background 0x7f02006e
int drawable oval_white_background 0x7f02006f
int drawable powered_by_google_dark 0x7f020070
int drawable powered_by_google_light 0x7f020071
int drawable progress_bg_orangetab 0x7f020072
int drawable progress_horizontal_orangetab 0x7f020073
int drawable progress_primary_orangetab 0x7f020074
int drawable progress_secondary_orangetab 0x7f020075
int drawable rolling_scenes_icon5 0x7f020076
int drawable selectable_background_orangetab 0x7f020077
int drawable selector_tab_highlight 0x7f020078
int drawable socialbg 0x7f020079
int drawable spinner_ab_default_orangetab 0x7f02007a
int drawable spinner_ab_disabled_orangetab 0x7f02007b
int drawable spinner_ab_focused_orangetab 0x7f02007c
int drawable spinner_ab_pressed_orangetab 0x7f02007d
int drawable spinner_background_ab_orangetab 0x7f02007e
int drawable splash_bg 0x7f02007f
int drawable tab_indicator_ab_orangetab 0x7f020080
int drawable tab_selected_focused_orangetab 0x7f020081
int drawable tab_selected_orangetab 0x7f020082
int drawable tab_selected_pressed_orangetab 0x7f020083
int drawable tab_unselected_focused_orangetab 0x7f020084
int drawable tab_unselected_orangetab 0x7f020085
int drawable tab_unselected_pressed_orangetab 0x7f020086
int id Accordion 0x7f0d001b
int id Background2Foreground 0x7f0d001c
int id CubeIn 0x7f0d001d
int id Default 0x7f0d001e
int id DepthPage 0x7f0d001f
int id Fade 0x7f0d0020
int id FlipHorizontal 0x7f0d0021
int id FlipPage 0x7f0d0022
int id Foreground2Background 0x7f0d0023
int id RelativeLayout01 0x7f0d0092
int id RotateDown 0x7f0d0024
int id RotateUp 0x7f0d0025
int id Stack 0x7f0d0026
int id Tablet 0x7f0d0027
int id ZoomIn 0x7f0d0028
int id ZoomOut 0x7f0d0029
int id ZoomOutSlide 0x7f0d002a
int id action_custom_child_animation 0x7f0d00a9
int id action_custom_indicator 0x7f0d00a8
int id action_github 0x7f0d00ab
int id action_restore_default 0x7f0d00aa
int id adjust_height 0x7f0d0003
int id adjust_width 0x7f0d0004
int id app_name_text 0x7f0d0053
int id blank_space 0x7f0d0084
int id blank_space_upper 0x7f0d0079
int id book_now 0x7f0d0012
int id btnClose 0x7f0d0070
int id btnReport 0x7f0d0071
int id btn_facebook_login 0x7f0d0050
int id btn_google_login 0x7f0d0051
int id btn_increment 0x7f0d0096
int id btn_spin 0x7f0d0095
int id buyButton 0x7f0d000e
int id buy_now 0x7f0d0013
int id buy_with_google 0x7f0d0014
int id classic 0x7f0d0016
int id com_facebook_body_frame 0x7f0d0066
int id com_facebook_button_xout 0x7f0d0068
int id com_facebook_login_activity_progress_bar 0x7f0d0056
int id com_facebook_picker_activity_circle 0x7f0d0055
int id com_facebook_picker_checkbox 0x7f0d0058
int id com_facebook_picker_checkbox_stub 0x7f0d005c
int id com_facebook_picker_divider 0x7f0d0060
int id com_facebook_picker_done_button 0x7f0d005f
int id com_facebook_picker_image 0x7f0d0059
int id com_facebook_picker_list_section_header 0x7f0d005d
int id com_facebook_picker_list_view 0x7f0d0054
int id com_facebook_picker_profile_pic_stub 0x7f0d005a
int id com_facebook_picker_row_activity_circle 0x7f0d0057
int id com_facebook_picker_search_text 0x7f0d0065
int id com_facebook_picker_title 0x7f0d005b
int id com_facebook_picker_title_bar 0x7f0d0062
int id com_facebook_picker_title_bar_stub 0x7f0d0061
int id com_facebook_picker_top_bar 0x7f0d005e
int id com_facebook_search_bar_view 0x7f0d0064
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0d006a
int id com_facebook_tooltip_bubble_view_text_body 0x7f0d0069
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0d0067
int id com_facebook_usersettingsfragment_login_button 0x7f0d006d
int id com_facebook_usersettingsfragment_logo_image 0x7f0d006b
int id com_facebook_usersettingsfragment_profile_name 0x7f0d006c
int id custom_indicator 0x7f0d002f
int id custom_indicator2 0x7f0d0030
int id daimajia_indicator_wrapper 0x7f0d0077
int id daimajia_slider_image 0x7f0d009a
int id daimajia_slider_viewpager 0x7f0d009e
int id default_bottom_left_indicator 0x7f0d00a1
int id default_bottom_right_indicator 0x7f0d00a0
int id default_center_bottom_indicator 0x7f0d009f
int id default_center_top_indicator 0x7f0d00a2
int id default_center_top_left_indicator 0x7f0d00a4
int id default_center_top_right_indicator 0x7f0d00a3
int id desc_scroll_view 0x7f0d002d
int id description 0x7f0d009d
int id description_layout 0x7f0d009c
int id donate_with_google 0x7f0d0015
int id drawer_layout 0x7f0d0048
int id exp_my_groups 0x7f0d0076
int id grayscale 0x7f0d0017
int id group_devider_of_navigation_drawer_bottom 0x7f0d008a
int id group_devider_of_navigation_drawer_top 0x7f0d0089
int id holo_dark 0x7f0d0009
int id holo_light 0x7f0d000a
int id hybrid 0x7f0d0006
int id imgLogo 0x7f0d0052
int id img_app_icon 0x7f0d004e
int id img_event_background 0x7f0d007b
int id img_exp_icon 0x7f0d0088
int id img_locator 0x7f0d007f
int id invisible 0x7f0d0019
int id item_devider_of_navigation_drawer 0x7f0d008c
int id item_refresh_button 0x7f0d00a7
int id item_search_button 0x7f0d00ac
int id iv_login_header_image 0x7f0d008e
int id large 0x7f0d0000
int id lin_buttons 0x7f0d004f
int id lin_layout_map 0x7f0d0045
int id list_item_text 0x7f0d0078
int id loading_bar 0x7f0d009b
int id lst_adds 0x7f0d0047
int id map 0x7f0d0046
int id match_parent 0x7f0d0010
int id monochrome 0x7f0d0018
int id navigation_drawer 0x7f0d004c
int id none 0x7f0d0005
int id normal 0x7f0d0001
int id oval 0x7f0d002b
int id pager 0x7f0d0049
int id picker_subtitle 0x7f0d0063
int id production 0x7f0d000b
int id progressBar 0x7f0d0091
int id progressBarFour 0x7f0d0099
int id progressBarThree 0x7f0d0098
int id progressBarTwo 0x7f0d0097
int id progressImage 0x7f0d0093
int id pw_spinner 0x7f0d004b
int id rect 0x7f0d002c
int id rel_add_title 0x7f0d0031
int id rel_add_title_desc 0x7f0d0036
int id rel_app_icon 0x7f0d004d
int id rel_item_event 0x7f0d007a
int id rel_map 0x7f0d0042
int id rel_progress_wheel 0x7f0d004a
int id rel_time_items 0x7f0d0033
int id rl_login_header 0x7f0d008d
int id sandbox 0x7f0d000c
int id satellite 0x7f0d0007
int id scr_my_groups 0x7f0d0075
int id selectionDetails 0x7f0d000f
int id slider 0x7f0d002e
int id small 0x7f0d0002
int id strict_sandbox 0x7f0d000d
int id tabsLayout 0x7f0d00a5
int id tabsText 0x7f0d00a6
int id terrain 0x7f0d0008
int id text2 0x7f0d006f
int id title_container 0x7f0d006e
int id tv_progressText 0x7f0d0094
int id txt_add_category 0x7f0d003d
int id txt_add_category_name 0x7f0d003e
int id txt_add_cost 0x7f0d003a
int id txt_add_cost_value 0x7f0d003b
int id txt_add_date 0x7f0d0034
int id txt_add_location 0x7f0d0044
int id txt_add_synopsis 0x7f0d0040
int id txt_add_synopsis_detail 0x7f0d0041
int id txt_add_title 0x7f0d0032
int id txt_add_venue 0x7f0d0037
int id txt_add_venue_name 0x7f0d0038
int id txt_area_name 0x7f0d0081
int id txt_categories 0x7f0d0073
int id txt_day 0x7f0d0085
int id txt_event_category 0x7f0d0082
int id txt_event_cost 0x7f0d007e
int id txt_event_name 0x7f0d0083
int id txt_event_time 0x7f0d007d
int id txt_image_loading 0x7f0d007c
int id txt_list_header 0x7f0d0087
int id txt_list_item 0x7f0d008b
int id txt_logout 0x7f0d0074
int id txt_no_events 0x7f0d0072
int id txt_time 0x7f0d0086
int id txt_venue_name 0x7f0d0080
int id v_login_gradient 0x7f0d008f
int id vf_login_flipper 0x7f0d0090
int id view_below_category 0x7f0d003f
int id view_below_cost 0x7f0d003c
int id view_below_date 0x7f0d0043
int id view_below_synopsis 0x7f0d0035
int id view_below_venue 0x7f0d0039
int id visible 0x7f0d001a
int id wrap_content 0x7f0d0011
int integer config_slide_time 0x7f0b0001
int integer google_play_services_version 0x7f0b0000
int layout activity_event_desc 0x7f030000
int layout activity_event_list 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_without_nav_fragment 0x7f030003
int layout activity_social_login 0x7f030004
int layout activity_splash 0x7f030005
int layout com_facebook_friendpickerfragment 0x7f030006
int layout com_facebook_login_activity_layout 0x7f030007
int layout com_facebook_picker_activity_circle_row 0x7f030008
int layout com_facebook_picker_checkbox 0x7f030009
int layout com_facebook_picker_image 0x7f03000a
int layout com_facebook_picker_list_row 0x7f03000b
int layout com_facebook_picker_list_section_header 0x7f03000c
int layout com_facebook_picker_search_box 0x7f03000d
int layout com_facebook_picker_title_bar 0x7f03000e
int layout com_facebook_picker_title_bar_stub 0x7f03000f
int layout com_facebook_placepickerfragment 0x7f030010
int layout com_facebook_placepickerfragment_list_row 0x7f030011
int layout com_facebook_search_bar_layout 0x7f030012
int layout com_facebook_tooltip_bubble 0x7f030013
int layout com_facebook_usersettingsfragment 0x7f030014
int layout dialog_crash 0x7f030015
int layout fragment_event_list 0x7f030016
int layout fragment_navigation_drawer 0x7f030017
int layout indicator_layout 0x7f030018
int layout item 0x7f030019
int layout list_item_event 0x7f03001a
int layout list_item_time 0x7f03001b
int layout list_nav_group 0x7f03001c
int layout list_nav_item 0x7f03001d
int layout main 0x7f03001e
int layout progress_spinner 0x7f03001f
int layout progress_wheel_activity 0x7f030020
int layout render_type_default 0x7f030021
int layout render_type_text 0x7f030022
int layout slider_layout 0x7f030023
int layout tab_layout 0x7f030024
int menu event_list_menu 0x7f0c0000
int menu image_slider 0x7f0c0001
int menu search_event_menu 0x7f0c0002
int raw gtm_analytics 0x7f060000
int string FACEBOOK_APP_ID 0x7f090041
int string GOOGLE_API_KEY_NORMAL 0x7f09003f
int string GOOGLE_API_KEY_PRODUCTION 0x7f090040
int string accept 0x7f09001e
int string action_settings 0x7f090043
int string add_title 0x7f090045
int string app_name 0x7f09001b
int string cancel 0x7f090060
int string categories 0x7f090057
int string cd_app_logo 0x7f09005a
int string child_page 0x7f090051
int string com_facebook_choose_friends 0x7f09000f
int string com_facebook_dialogloginactivity_ok_button 0x7f090000
int string com_facebook_internet_permission_error_message 0x7f090013
int string com_facebook_internet_permission_error_title 0x7f090012
int string com_facebook_loading 0x7f090011
int string com_facebook_loginview_cancel_action 0x7f090006
int string com_facebook_loginview_log_in_button 0x7f090002
int string com_facebook_loginview_log_out_action 0x7f090005
int string com_facebook_loginview_log_out_button 0x7f090001
int string com_facebook_loginview_logged_in_as 0x7f090003
int string com_facebook_loginview_logged_in_using_facebook 0x7f090004
int string com_facebook_logo_content_description 0x7f090007
int string com_facebook_nearby 0x7f090010
int string com_facebook_picker_done_button_text 0x7f09000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f09000c
int string com_facebook_placepicker_subtitle_format 0x7f09000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f09000d
int string com_facebook_requesterror_password_changed 0x7f090016
int string com_facebook_requesterror_permissions 0x7f090018
int string com_facebook_requesterror_reconnect 0x7f090017
int string com_facebook_requesterror_relogin 0x7f090015
int string com_facebook_requesterror_web_login 0x7f090014
int string com_facebook_tooltip_default 0x7f090019
int string com_facebook_usersettingsfragment_log_in_button 0x7f090008
int string com_facebook_usersettingsfragment_logged_in 0x7f090009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f09000a
int string common_android_wear_notification_needs_update_text 0x7f090025
int string common_android_wear_update_text 0x7f090032
int string common_android_wear_update_title 0x7f090030
int string common_google_play_services_enable_button 0x7f09002e
int string common_google_play_services_enable_text 0x7f09002d
int string common_google_play_services_enable_title 0x7f09002c
int string common_google_play_services_error_notification_requested_by_msg 0x7f090027
int string common_google_play_services_install_button 0x7f09002b
int string common_google_play_services_install_text_phone 0x7f090029
int string common_google_play_services_install_text_tablet 0x7f09002a
int string common_google_play_services_install_title 0x7f090028
int string common_google_play_services_invalid_account_text 0x7f090036
int string common_google_play_services_invalid_account_title 0x7f090035
int string common_google_play_services_needs_enabling_title 0x7f090026
int string common_google_play_services_network_error_text 0x7f090034
int string common_google_play_services_network_error_title 0x7f090033
int string common_google_play_services_notification_needs_installation_title 0x7f090023
int string common_google_play_services_notification_needs_update_title 0x7f090024
int string common_google_play_services_notification_ticker 0x7f090022
int string common_google_play_services_unknown_issue 0x7f090037
int string common_google_play_services_unsupported_text 0x7f090039
int string common_google_play_services_unsupported_title 0x7f090038
int string common_google_play_services_update_button 0x7f09003a
int string common_google_play_services_update_text 0x7f090031
int string common_google_play_services_update_title 0x7f09002f
int string common_open_on_phone 0x7f09003d
int string common_signin_button_text 0x7f09003b
int string common_signin_button_text_long 0x7f09003c
int string create_calendar_message 0x7f090021
int string create_calendar_title 0x7f090020
int string cs_add_image 0x7f09004a
int string decline 0x7f09001f
int string event_category 0x7f09004c
int string event_cost 0x7f090048
int string event_date 0x7f09004e
int string event_desc 0x7f09004b
int string event_location 0x7f09004f
int string event_synopsis 0x7f09004d
int string event_time 0x7f090047
int string event_venue 0x7f090046
int string hello 0x7f09001a
int string hello_world 0x7f090044
int string hint_search_text 0x7f090058
int string internet_connection_problem 0x7f090059
int string loading 0x7f09005b
int string logout 0x7f090056
int string main_page 0x7f090050
int string monk_adds 0x7f090049
int string navigation_drawer_close 0x7f090053
int string navigation_drawer_open 0x7f090052
int string no_events 0x7f09005c
int string refresh 0x7f090055
int string report 0x7f09005e
int string rolling_scenes 0x7f090042
int string search 0x7f090054
int string store_picture_message 0x7f09001d
int string store_picture_title 0x7f09001c
int string txtCrashTitle 0x7f09005d
int string txtSendReportHint 0x7f09005f
int string wallet_buy_button_place_holder 0x7f09003e
int style ActionBar_Solid_Orangetab 0x7f0a000f
int style ActionBar_Transparent_Orangetab 0x7f0a0010
int style ActionBarTabStyle_Orangetab 0x7f0a0013
int style ActionButton_CloseMode_Orangetab 0x7f0a0016
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f0a000c
int style AndroidImageSlider_Corner_Oval_Orange 0x7f0a000b
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f0a000d
int style AppBaseTheme 0x7f0a0008
int style AppTheme 0x7f0a0009
int style DropDownListView_Orangetab 0x7f0a0012
int style DropDownNav_Orangetab 0x7f0a0014
int style PopupMenu_Orangetab 0x7f0a0011
int style ProgressBar_Orangetab 0x7f0a0015
int style Theme_IAPTheme 0x7f0a0003
int style Theme_Orangetab 0x7f0a000e
int style Theme_Orangetab_Widget 0x7f0a0017
int style TwoWayView 0x7f0a000a
int style WalletFragmentDefaultButtonTextAppearance 0x7f0a0006
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f0a0005
int style WalletFragmentDefaultDetailsTextAppearance 0x7f0a0004
int style WalletFragmentDefaultStyle 0x7f0a0007
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int style tooltip_bubble_text 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable PagerIndicator { 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable ProgressWheel { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable SliderLayout { 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable Themes { 0x7f01005f, 0x7f010060 }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
int[] styleable WalletFragmentOptions { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml searchable 0x7f050000
